REACT_APP_FIREBASE_API_KEY=AIzaSyD_Z_IcMkgWLBqTVVwZXuKSZBF7xyg_qaU
REACT_APP_AUTH_DOMAIN=fire-store-efe4d.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-store-efe4d.firebaseio.com
REACT_APP_PROJECT_ID=fire-store-efe4d
REACT_APP_STORAGE_BUCKET=fire-store-efe4d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=635942149746
REACT_APP_APP_ID=1:635942149746:web:c8829d694f44661153eceb
REACT_APP_MEASUREMENT_ID=G-5YBFB677SX

REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyC0ES72Pwuan69r5kc4LdCVHTOIcsmljkI


